;; -*- emacs-lisp -*- <23/07/17 15:50:06 /Users/g/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.49-linuxkit")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" "\\hg")
  ("~" "/root")))
